# ===================================================================
# sxhkd configuration for DWM - by Mohamed Said
# ===================================================================
#
# To reload this file after making changes, press: super + shift + r
#
# ===================================================================
# I. Application Launchers
# ===================================================================

# Terminal (st)
super + Return
	st

# Application Launcher (Rofi)
super + d
	rofi -show combi

# Web Browser (Brave)
super + b
	brave

# File Manager (Thunar)
super + shift + f
	thunar

# ===================================================================
# II. System Hardware and Media Controls
# ===================================================================

# --- Volume Control (using wpctl for PipeWire) ---
# NOTE: The "pkill -RTMIN+10 slstatus" part updates the volume in your DWM status bar.
XF86AudioRaiseVolume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; pkill -RTMIN+10 slstatus

XF86AudioLowerVolume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; pkill -RTMIN+10 slstatus

XF86AudioMute
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+10 slstatus

XF86AudioMicMute
	wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; pkill -RTMIN+11 slstatus


# --- Brightness Control ---
XF86MonBrightnessUp
	brightnessctl set +10%

XF86MonBrightnessDown
	brightnessctl set 10%-


# --- Screenshot (using maim) ---
# Takes a screenshot of a selected area, saves it, and copies it to the clipboard.
Print
	maim -s -u | tee "$HOME/Screenshots/$(date +%s).png" | xclip -selection clipboard -t image/png


# ===================================================================
# III. System and Session Management
# ===================================================================

# Reload sxhkd configuration file
super + shift + r
	pkill -USR1 -x sxhkd; notify-send "sxhkd" "Configuration Reloaded"

# Lock screen (assuming slock is installed)
super + shift + e
	slock

# You can add a powermenu script here if you have one, for example:
# super + shift + x
#   /path/to/your/powermenu.sh
