# Doom One theme for Kitty
# Based on the Doom Emacs theme

foreground            #bbc2cf
background            #282c34
selection_foreground  #282c34
selection_background  #bbc2cf

cursor                #528bff
cursor_text_color     #282c34

url_color             #98be65

# Black
color0                #1c1f24
color8                #5b6268

# Red
color1                #ff6c6b
color9                #da8548

# Green
color2                #98be65
color10               #4db5bd

# Yellow
color3                #da8548
color11               #ecbe7b

# Blue
color4                #51afef
color12               #2257a0

# Magenta
color5                #c678dd
color13               #c678dd

# Cyan
color6                #5699af
color14               #46d9ff

# White
color7                #bbc2cf
color15               #ffffff